# Veusz saved document (version 3.0.1.1)
# Saved at 2019-12-05T16:32:40.421334

AddImportPath(u'C:\\_Local\\_projects\\11203760SORuleCurves\\B. Measurements and calculations\\030GenerationRuleCurves\\2019-11-27BlueRiverClosedLoop\\BlueRiver2\\output')
ImportFileCSV(u'../input/timeseries_import.csv', blanksaredata=True, dateformat=u'YYYY-MM-DD hh:mm:ss', headermode=u'1st', linked=True)
ImportFileCSV(u'timeseries_export.csv', dateformat=u'YYYY-MM-DD hh:mm:ss', headermode=u'1st', linked=True)
SetDataRange(u'Boating V max', 5000, (629075737.1, 629075737.1), linked=True)
SetDataRange(u'Boating V min', 5000, (616740918.8, 616740918.8), linked=True)
SetDataRange(u'RiverCity Q max', 5000, (23.48103745, 23.48103745), linked=True)
SetDataRange(u'RiverCity Q min', 5000, (7.044311236, 7.044311236), linked=True)
SetDataRange(u'TroutLake_Vmax', 5000, (715419000.0, 715419000.0), linked=True)
SetDataRange(u'TroutLake_Vmin', 5000, (12334818.375475, 12334818.375475), linked=True)
Set('StyleSheet/axis/Label/font', u'Arial')
Set('StyleSheet/axis/Label/bold', True)
Set('StyleSheet/axis/TickLabels/bold', True)
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/key/Text/font', u'Arial')
Set('StyleSheet/key/Border/hide', True)
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('height', u'12cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'TroutLake Storage', autoadd=False)
To(u'TroutLake Storage')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Storage volume (m³)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('TickLabels/font', u'Arial')
Set('TickLabels/format', u'%Ve')
To('..')
Add('xy', name=u'Storage volume', autoadd=False)
To(u'Storage volume')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_V')
Set('key', u'Reservoir volume V')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'TroutLake_Vmax', autoadd=False)
To(u'TroutLake_Vmax')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Vmax')
Set('key', u'V_{min}, V_{max}')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'TroutLake_Vmin', autoadd=False)
To(u'TroutLake_Vmin')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Vmin')
Set('hide', False)
Set('key', u'')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'Boating Vmax', autoadd=False)
To(u'Boating Vmax')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Boating V max')
Set('key', u'V range for boating')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'Boating Vmin', autoadd=False)
To(u'Boating Vmin')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Boating V min')
Set('key', u'')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name=u'Blue River', autoadd=False)
To(u'Blue River')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('hide', True)
Set('label', u'Storage volume (m³)')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('Line/hide', True)
Set('TickLabels/font', u'Arial')
Set('TickLabels/format', u'%Ve')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Background/hide', False)
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'top')
Set('horzManual', 0.3346036760936601)
Set('vertManual', 0.7264550179902439)
To('..')
Add('xy', name=u'RiverCity_Q', autoadd=False)
To(u'RiverCity_Q')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RiverCity_Q')
Set('key', u'Discharge at River City')
Set('yAxis', u'y2')
Set('PlotLine/color', u'orange')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Discharge (m³/s)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('TickLabels/font', u'Arial')
To('..')
Add('xy', name=u'Alder_Q', autoadd=False)
To(u'Alder_Q')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Alder_Inflow')
Set('hide', True)
Set('key', u'Inflow at Alder')
Set('yAxis', u'y2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'RiverCity Q min', autoadd=False)
To(u'RiverCity Q min')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RiverCity Q min')
Set('key', u'River City Q_{min, max}')
Set('yAxis', u'y2')
Set('PlotLine/color', u'light green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'RiverCity Q max', autoadd=False)
To(u'RiverCity Q max')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RiverCity Q max')
Set('yAxis', u'y2')
Set('PlotLine/color', u'light green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'datetime')
Set('TickLabels/font', u'Arial')
Set('TickLabels/rotate', u'0')
Set('GridLines/color', u'grey')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/color', u'grey')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('height', u'12cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'TroutLake Storage', autoadd=False)
To(u'TroutLake Storage')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Storage volume (m³)')
Set('min', 520000000.0)
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('TickLabels/font', u'Arial')
Set('TickLabels/format', u'%Ve')
To('..')
Add('xy', name=u'TroutLake_Vmax', autoadd=False)
To(u'TroutLake_Vmax')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Vmax')
Set('hide', True)
Set('key', u'V_{min}, V_{max}')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'TroutLake_Vmin', autoadd=False)
To(u'TroutLake_Vmin')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Vmin')
Set('hide', True)
Set('key', u'')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'TroutLake V', autoadd=False)
To(u'TroutLake V')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_V')
Set('hide', False)
Set('key', u'V')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'Boating Vmax', autoadd=False)
To(u'Boating Vmax')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Boating V max')
Set('key', u'V range ideal for boating')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'Boating Vmin', autoadd=False)
To(u'Boating Vmin')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Boating V min')
Set('key', u'')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', u'left')
Set('vertPosn', u'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('min', -284083200.0)
Set('max', u'Auto')
Set('mode', u'datetime')
Set('TickLabels/font', u'Arial')
Set('TickLabels/rotate', u'0')
Set('GridLines/color', u'grey')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/color', u'grey')
Set('MinorGridLines/hide', False)
To('..')
Add('graph', name=u'TroutLake Flow', autoadd=False)
To(u'TroutLake Flow')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2pt')
Set('bottomMargin', u'1.2cm')
Add('xy', name=u'TroutLake_Q_out', autoadd=False)
To(u'TroutLake_Q_out')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Q_out')
Set('hide', False)
Set('key', u'Q_out')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'TroutLake_Inflow', autoadd=False)
To(u'TroutLake_Inflow')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Inflow')
Set('hide', False)
Set('key', u'Q_in')
Set('yAxis', u'y2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'Rafting Qmax', autoadd=False)
To(u'Rafting Qmax')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Rafting_Qmax')
Set('hide', False)
Set('key', u'Q range ideal for rafting')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'Rafting Qmin', autoadd=False)
To(u'Rafting Qmin')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Rafting_Qmin')
Set('hide', False)
Set('key', u'')
Set('scalePoints', [])
Set('yAxis', u'y2')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('keyAlign', u'top')
Set('horzManual', 0.3735219554008312)
Set('vertManual', 0.5988926878262117)
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Discharge (m³/s)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('TickLabels/font', u'Arial')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Set('height', u'6cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('min', -284083200.0)
Set('max', u'Auto')
Set('mode', u'datetime')
Set('TickLabels/font', u'Arial')
Set('TickLabels/rotate', u'0')
Set('GridLines/color', u'grey')
Set('GridLines/width', u'1pt')
Set('GridLines/hide', False)
Set('MinorGridLines/color', u'grey')
Set('MinorGridLines/hide', False)
To('..')
Add('graph', name=u'TroutLake Flow', autoadd=False)
To(u'TroutLake Flow')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2pt')
Set('bottomMargin', u'1.2cm')
Add('xy', name=u'TroutLake_Inflow', autoadd=False)
To(u'TroutLake_Inflow')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'TroutLake_Inflow')
Set('hide', False)
Set('key', u'Trout Lake Q_in')
Set('yAxis', u'y2')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Alder_Inflow')
Set('hide', False)
Set('key', u'Alder Q_in')
Set('yAxis', u'y2')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'1cm')
Set('keyAlign', u'top')
Set('horzManual', 0.3735219554008312)
Set('vertManual', 0.5988926878262117)
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Discharge (m³/s)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('otherPosition', 0.0)
Set('TickLabels/font', u'Arial')
To('..')
To('..')
To('..')
To('..')
